<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Overview
This is my personal reintepretation of the macro expansion algorithm given at cpp.algo.. As the algorithm described in the paper is heavily ">
    

    <!--Author-->
    
        <meta name="author" content="Edward Cheng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Macro Expansion in C Preprocessor"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Studio No.42"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Macro Expansion in C Preprocessor - Studio No.42</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">A Trace Of Thoughts</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/edsDev">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Macro Expansion in C Preprocessor</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-03-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Project-Lolita/">#Project Lolita</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="overview">Overview</h2>
<p>This is my personal reintepretation of the macro expansion algorithm given at <a href="https://github.com/wgtdkp/wgtcc/blob/master/doc/cpp.algo.pdf" target="_blank" rel="external">cpp.algo.</a>. As the algorithm described in the paper is heavily recursive and hard to implement, I translated it into procedure-based algorithm for ease of implementation of my Project Lolita.</p>
<h2 id="terms-and-notations">Terms and Notations</h2>
<p>IS represents the input sequence of tokens<br>
OS represents the output sequence of tokens<br>
TS represents some sequence of tokens<br>
T represents a single token<br>
M represents macro definition, given by context</p>
<p>placemarker is a token to ensure the correct behavior when an empty argument is glued with something else</p>
<p>when we <em>yield</em> something, we remove the coresponding input from IS and append it into OS<br>
when we <em>replace</em> something, we replace the coresponding input with tokens specified<br>
when we <em>ensure</em> something, we should throw an exception if it is false<br>
when we <em>paste</em> OS with TS, we append TS to OS, where the rightmost token in OS and the leftmost in TS is glued<br>
when we <em>eliminate</em> something, we remove that from the sequence</p>
<p>for string x and y, x+y means the concatenation of x and y<br>
for set x and y, x+y means the union of x and y<br>
for set x and y, x^y means the intersection of x and y</p>
<h2 id="concepts">Concepts</h2>
<p><em>Token</em> is a triple of:</p>
<ul>
<li>Tag : an enumeration indicates the particular category of T</li>
<li>Content : the text representation of the token</li>
<li>HideSet : which prevent T from duplicate expansion of the same macro</li>
</ul>
<p><em>Tag</em> is an enumeration of:</p>
<ul>
<li>Placemarker : an empty token with nothing in its Value, generated by a empty function-like macro argument</li>
<li>Identifier : an identifier, and perhaps name of a macro</li>
<li>Others&#x2026; : all other categories which cannot be a macro</li>
</ul>
<h2 id="assumptions">Assumptions</h2>
<ul>
<li>for each statement below, we assume whitespace tokens are skipped</li>
</ul>
<h2 id="definitions">Definitions</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">// expands token sequence TS</div><div class="line">Expands(TS)</div><div class="line">{</div><div class="line">    make IS a copy of TS</div><div class="line">    make OS an empty token sequence</div><div class="line"></div><div class="line">    while IS is not empty</div><div class="line">        if IS starts with T where T is in T.HideSet</div><div class="line">            yield T</div><div class="line">        else if IS starts with T where T is an object-like macro</div><div class="line">            replace T with Substitute(M, {}, T.HideSet + T)</div><div class="line">                where M is the coresponding macro</div><div class="line">        else if IS starts with T and an adjacant &quot;(&quot; where T is a function-like macro</div><div class="line">            ensure function-like macro call is well formed</div><div class="line">            load arguments into ArgsMap</div><div class="line">                where each argument is trimed in advance and appended with a placemarker if empty</div><div class="line">            replace T and its arguments with Substitute(M, ArgsMap, T.HideSet + T)</div><div class="line">        else T must has no macro definition or not be a valid function-like macro call</div><div class="line">            yield T</div><div class="line">    </div><div class="line">    eliminate every placemarker token in OS</div><div class="line">    return OS</div><div class="line">}</div><div class="line"></div><div class="line">// expands Macro with ArgsMap and assign its products with HideSet  </div><div class="line">// NOTE for object-like macro, ArgsMap should be empty  </div><div class="line">// NOTE for variadic arguments, __VA_ARGS__ specifies the coresponding parameter  </div><div class="line">Substitute(M, ArgsMap, HideSet)</div><div class="line">{</div><div class="line">    make IS a copy of Macro.ReplacementList</div><div class="line">    make OS an empty sequence of tokens</div><div class="line"></div><div class="line">    while IS is not empty</div><div class="line">        if IS starts with # and T where T is a parameter</div><div class="line">            yield Stringize(ArgsMap[T])</div><div class="line">        else if IS starts with ##</div><div class="line">            ensure ## is not the leading nor the tailing token</div><div class="line">            if token T succeeding ## is a parameter</div><div class="line">                paste OS with ArgsMap[T]</div><div class="line">            else T must be an ordianary token then</div><div class="line">                paste OS with T</div><div class="line">        else if IS starts with T where T is a parameter</div><div class="line">            yield Expands(ArgsMap[T])</div><div class="line">        else IS must start with T where T is an ordianary token</div><div class="line">            yield T</div><div class="line"></div><div class="line">    for each token T in OS</div><div class="line">        T.HideSet = T.HideSet + HideSet</div><div class="line"></div><div class="line">    return OS</div><div class="line">}</div><div class="line"></div><div class="line">Stringize(TS)</div><div class="line">{</div><div class="line">    return quote of concatenation of T.Value for each T in TS</div><div class="line">        where special charecter like &quot; and \ is escaped with a preceding \</div><div class="line">}</div><div class="line"></div><div class="line">// Glue two tokens together to form a new token</div><div class="line">Glue(lhs, rhs)</div><div class="line">{</div><div class="line">    if both lhs and rhs are placemarker</div><div class="line">        return placemarker</div><div class="line">    else</div><div class="line">        ensure a unique valid token can be generated</div><div class="line">        return Token T</div><div class="line">        {</div><div class="line">            Tag = ?</div><div class="line">            Value = lhs.Value + rhs.Value</div><div class="line">            HideSet = lhs.HideSet ^ rhs.HideSet</div><div class="line">        }</div><div class="line">}</div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Edward Cheng<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>