<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Acknowledgement
This article assumes you have at least some knowledge about regular expression, how it&amp;#x2019;s usually written and where it&amp;#x2019;s">
    

    <!--Author-->
    
        <meta name="author" content="Edward Cheng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Project Yui - Yet Another Regex Engine"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Studio No.42"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Project Yui - Yet Another Regex Engine - Studio No.42</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">A Trace Of Thoughts</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/edsDev">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Project Yui - Yet Another Regex Engine</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-09-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Project-Yui/">#Project Yui</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="acknowledgement">Acknowledgement</h2>
<p>This article assumes you have at least some knowledge about regular expression, how it&#x2019;s usually written and where it&#x2019;s used. Though project Yui is written in C++, I would not talk too much about the language-related details, but the big picture on how a regex engine could be implemented.</p>
<h2 id="overview">Overview</h2>
<p>Project Yui originates from my abandoned project named Regexlite that aims to realize a comprehensive regular expression engine, which I failed due to the massive scale. Quite recently, I decided to pick things up and make a mini-version of the engine - project Yui(<a href="https://github.com/edsDev/Yui" target="_blank" rel="external">Github</a>).</p>
<p>First of all, disclaimers. Project Yui is an experimental showcase engine of regular expression that supports only ASCII encoding and limited functionalities. It would by no means be easy-to-use and even applicable in serious workloads. Here is a list of supported features.</p>
<ul>
<li>Basic regular grammar including concatenation, alternation and greedy repetition</li>
<li>Reluctant repetition</li>
<li>Zero-width assertion including built-in anchors and customized assertion</li>
<li>Capturing group and context-relevant reference of captured content</li>
</ul>
<p>For basic regular grammar, project Yui has both DFA and NFA implementation, but NFA-only if some extensive functionalities involve.</p>
<p>Major topics of this article are the following: - AST construction - Epsilon-NFA construction - Epsilon Elimination - DFA construction from Epsilon-NFA - Simulation on NFA</p>
<h2 id="memory-management">Memory Management</h2>
<p>Because C++ language enforces manual memory management and a regex engine involves with tons of temporary objects, allocations and deallocations. To avoid struggling with memory management, we could take advantage of Arena(or Region as you name it).</p>
<p>This is a common resort that uses the idea of RAII to manage lifecycles of objects in batch. If a bunch of objects could be ensured to live no longer than one single <strong>manager</strong> object, we may simply store the allocation info and dispose everything on the destructor of that manager, which can be easily assured if we make context local and never put pointers or something global.</p>
<h2 id="ast-construction">AST Construction</h2>
<p>Actually, AST design for regular expression is not a big deal as it has a naive top-down structure. So let&#x2019;s put it brief. In project Yui, there are seven types of expressions:</p>
<ul>
<li>Concatenation</li>
<li>Alternation</li>
<li>Repetition</li>
<li>Anchor</li>
<li>Capture</li>
<li>Reference</li>
<li>Assertion</li>
</ul>
<p>Also, as parsing is not a major part in implementing a regex engine, rather time-consuming part though, I&#x2019;m not going to even write that. Learn something about compiler. You&#x2019;ll know how to do it.</p>
<h2 id="finite-state-machine">Finite State Machine</h2>
<p>Other than tree-ish form like AST, a regular expression can be denoted as a <a href="https://en.wikipedia.org/wiki/Finite-state_machine" target="_blank" rel="external"><strong>finite-state machine</strong>(<strong>FSM</strong>)</a>, also called <strong>finite automaton</strong>, which has some more usable properties when fulfilling its duty. A FSM is composed by a set of states and transitions that jump from one state to another with some specific input symbol. For example, the following automaton corresponds to the regex &#x201C;a(a|b)*b&#x201D;.</p>
<div class="figure">
<img src="/images/yui/DFA-Demo.png" alt="DFA Demo">
<p class="caption">DFA Demo</p>
</div>
<p>It has states labelled by numbers and accepts input symbols &#x2018;a&#x2019; and &#x2018;b&#x2019;. State 0 is where everything begins; we call it <strong>initial state</strong>. State 4 is the only state that indicates a successful match, called <strong>accepting state</strong>. With a sequence of input symbols, if we can stay at state 4 when the input exhausts, we say the sequence is a <strong>match</strong>.</p>
<p>Think about it. And it comes to be clear that the process of matching a regex above is exactly how we walk among states of the FSM. It could be proofed that any regex has its FSM equivalences, and vice versa, which I would not dig deeper here. You may go for an investigation on your own.</p>
<p>Specifically speaking, the automaton shown above is a <strong>deterministic finite automaton</strong>(<strong>DFA</strong>). With any given input symbol, at most one transition would accept the feeding, so there would be no ambiguity no matter which state you&#x2019;re at. This is a fantastic property, but it&#x2019;s also a strong constraint that makes construction of such state machine tough.</p>
<hr>
<p>Before building a DFA from scratch, we may first unleash the limitation and take a look at another type of FSM - <strong>non-deterministic finite automaton</strong> with <strong>epsilon</strong> transitions(<strong>Epsilon-NFA</strong>), which is much easier to obtain.</p>
<p>First, for our new model is non-deterministic now, we allow ambiguities: two transitions from the same state may accept the same feeding symbol but lead to very different target state.</p>
<p>Second, we invents a brand new type of transition that accepts an imaginary epsilon symbol. Such transition is able to shift the current state without consuming any input symbol, which makes it a magical glue to bond individual components.</p>
<p>The fundamental methodology that build an Epsilon-NFA from regex is the following:</p>
<ul>
<li>Symbol:</li>
</ul>
<div class="figure">
<img src="/images/yui/Epsilon-NFA1.png" alt="Symbol Construction">
<p class="caption">Symbol Construction</p>
</div>
<ul>
<li>Concatenation:</li>
</ul>
<div class="figure">
<img src="/images/yui/Epsilon-NFA2.png" alt="Concatenation Construction">
<p class="caption">Concatenation Construction</p>
</div>
<ul>
<li>Alternation:</li>
</ul>
<div class="figure">
<img src="/images/yui/Epsilon-NFA3.png" alt="Alternation Construction">
<p class="caption">Alternation Construction</p>
</div>
<ul>
<li>Kleene Star:</li>
</ul>
<div class="figure">
<img src="/images/yui/Epsilon-NFA4.png" alt="Kleene Star Construction">
<p class="caption">Kleene Star Construction</p>
</div>
<p>This is also well-known as <strong>Thompson&#x2019;s construction</strong>. You may learn more at Wikipedia.</p>
<p>With a new tool empowered, let&#x2019;s convert the previous example into Epsilon-NFA. It should look like this.</p>
<div class="figure">
<img src="/images/yui/Epsilon-NFA-Demo.png" alt="Epsilon-NFA Demo">
<p class="caption">Epsilon-NFA Demo</p>
</div>
<p>That&#x2019;s easy. But this is still not what we look for. We have to elaborate the structure and make it a DFA. And the process of refinement involves with two major steps: elimination of epsilon transitions and combination of redundant states. There is already a standard method named <strong>subset construction</strong> to do the job. Nonetheless, for ease of implementation of some fancier features in regex, I used a homemade variance, which I&#x2019;ll explain later. Anyway, I highly recommend you to know something about subset construction first. That&#x2019;s the essence of the magic.</p>
<h2 id="extensive-regex-features">Extensive Regex Features</h2>
<p>Before talking about the algorithm, I&#x2019;d better explain why original subset construction is not appropriate for direct application. As modern regex evolves, it has gone far beyond the regular grammar and got equipped with some fancy features like reluctant closure, anchor, capturing, back-reference and zero-width assertion. These fashionable stuffs is by no means compatible with traditional DFA construction and have to be simulated via some augmented version of NFA. This is the tough point now, subset construction cannot do everything, and we are not willing to implement another subset-construction-ish algorithm for enhanced NFA, are we? That&#x2019;s why bothers a new algorithm, just some software engineering matters.</p>
<p>Now I&#x2019;d like to talk about how those features are accomplished in NFA.</p>
<h3 id="reluctant-closure">Reluctant Closure</h3>
<p>Conventionally speaking, when we talk about repetition, Kleene Star for example, we mean match input symbols as many as possible. We name such pattern of behavior <strong>greedy</strong>. And of course, there&#x2019;s circumstances where we want to match as little symbols as possible. Such behavior is called <strong>reluctant</strong>. The difference of two patterns is on the willingness to leave the looping closure. Go back to Kleene Star demonstration and think about it: what is the current state prefers to going out of the loop? That&#x2019;s what reluctant repetition does.</p>
<p>To achieve this, we assign epsilon transitions with priorities - low, normal and high. Edges with superior priority would, of course, be considered beforehand during simulation. And done! Though some details are not yet mentioned, epsilon transitions with priority of high are also prior compared to other non-epsilon edges, and so are those in the low team. Normal epsilon transitions just have the same precedence with other peers.</p>
<p>The following figure illustrates how a reluctant Kleene Star construction looks like:</p>
<div class="figure">
<img src="/images/yui/Reluctant.png" alt="Reluctant Kleene Star Construction">
<p class="caption">Reluctant Kleene Star Construction</p>
</div>
<h3 id="capturing-and-back-reference">Capturing And Back-reference</h3>
<p>Besides the basic functionalities that regex offers, it&#x2019;s common and quite useful to capture some fragments of the matched texts in order to pinpoint and extract some extra information. Also, it would be great to have some flexibilities if we can repeat some matched texts, i.e.&#xA0;refer back to the context.</p>
<p>In project Yui, capturing is powered by two more non-input-consuming transitions, one to start a capturing process and one to stop it, which would still be there even though epsilon transitions are already eliminated. And when they are encountered, the NFA simulator would either memorize the context or matched group of text. Such behavior allows the simulator to remember some local details of matched texts, and even to refer to them, which is exactly what back-reference does. Obviously, back-reference is not a difficult task once capturing is there. You basically look for the captured content, and compare it with your input sequence, which requires one more transition type, though.</p>
<p>For example, the automata below shows how to match a pair of the same digit:</p>
<div class="figure">
<img src="/images/yui/Capture-Reference-Demo.png" alt="Capture And Back-reference Example">
<p class="caption">Capture And Back-reference Example</p>
</div>
<h3 id="anchor-and-zero-width-assertion">Anchor And Zero-Width Assertion</h3>
<p>If you find back-reference is still not powerful enough for your sophisticated demands, then zero-width assertion may save the world. It allows you to stop at somewhere for a while, to verify if the context is correct for a match. And its implementation is virtually the same with capturing, a begin-end pair would faultlessly do the job. To be noted, positive assertion succeeds when the end-assertion transition is encountered, while negative assertion passes on backtracking.</p>
<p>By the way, anchors are literally some built-in zero-width assertions.</p>
<h2 id="automaton-elaboration">Automaton Elaboration</h2>
<p>With knowledge of extensive features now, it&#x2019;s time to talk about how to get the automaton ready to work.</p>
<p>First of all, we have to remove temporary epsilon transitions from our NFA. Yet before description of the algorithm, let&#x2019;s have some definitions for ease of understanding:</p>
<ul>
<li>A <strong>solid state</strong> is either the initial state of the automaton or any state with at least one incoming non-epsilon transition</li>
<li>A state that could reach an accepting state through only epsilon transitions is also an <strong>accepting state</strong></li>
</ul>
<p>The main idea of the algorithm is to find every solid state in the automaton and their outgoing non-epsilon transitions, ordered in priorities. This is a breadth-first-search-like process.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">solid states &lt;- initial state</div><div class="line">for every unprocessed solid state:</div><div class="line">	edges &lt;- its direct outgoing edges</div><div class="line">	while there is epsilon edge in edges:</div><div class="line">		replace every epsilon edge with outgoing edges, sorted, of its target state</div><div class="line">		</div><div class="line">	now edges contains all non-epsilon outgoing transitions of the current solid state</div><div class="line">	mark target state of every transition in edges solid</div></pre></td></tr></table></figure>
<p>Now that we have solid states and their outgoing non-epsilon transitions in the automaton, we may simply copy the particular topological structure into a new NFA or build a DFA on top of that. The process of constructing a DFA is shown below:</p>
<ul>
<li>A DFA state is represented as a <strong>set</strong> of a number of NFA states</li>
<li>A DFA state is accepting if and only if it contains at least one accepting NFA state</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dfa initial state &lt;- {initial state}</div><div class="line">dfa invalid state &lt;- {}</div><div class="line">for every unprocessed dfa state:</div><div class="line">	for every character in alphabet:</div><div class="line">		construct a new dfa state that contains all NFA states reacheble with the given input</div></pre></td></tr></table></figure>
<p>From its construction procedure, it is apparent that a DFA could have exponentially more states than its non-deterministic counterpart, which explains its efficiency as a space-time tradeoff. It is also worth to note that a DFA requires more computational power to construct.</p>
<h2 id="automaton-as-a-matcher">Automaton As A Matcher</h2>
<p>Finally, we are equipped with our ready-to-use automata. We have to talk about how to make use of it now. To be noted, application of a DFA is trivial and it still requires some effort if you want to put it into a state-of-the-art lexer, but as it&#x2019;s not the focus of this article I&#x2019;m not going to give further explanations. Here, I would focus on simulation of a NFA, the <strong>backtracking</strong> method.</p>
<p>Different from epsilon elimination, where we applied a breadth-first-search to find all outgoing non-epsilon edges, we are searching for a match here in respect of depth.</p>
<div class="figure">
<img src="/images/yui/NFA-Simulation-Demo.png" alt="NFA Simulation Tree">
<p class="caption">NFA Simulation Tree</p>
</div>
<p>If you know something about parsing, strictly speaking, a regular expression is a language to denote regular grammars, which is computationally equivalent to finite state machine. And as we&#x2019;ve introduced some powerful features to enhance our experience, the expressiveness of the language is no longer type-3, it requires an extra stack to track its progress.</p>
<p>In project Yui, we track the possible transitions on the path. In a possible search tree above, as paths that go up is always preferred, the simulator would attempt to find the topmost accepting state while keep a list of diverging transitions that also could lead to a successful match. This is really an exhaustive search and performance issues may emerge if the actual accepting state is at bottom of the gigantic search tree. Just take care of it.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>vczh&#x2019;s blog</li>
<li><em>Compilers, Principles, Techniques &amp; Tools</em></li>
<li><em>Engineering A Compiler</em></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Edward Cheng<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>